#Project properties
#Tue Jun 07 17:07:18 EEST 2011
project.organization=info.whiter4bbit
project.name=oauth_provider
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
