#Project properties
#Sat Jun 04 14:30:45 EEST 2011
project.organization=info.whiter4bbit
project.name=oauth_provider
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
